# product-catalog

./: .gitignore  Dockerfile  ProductCatalog.sln  README.md  docker-compose.yml
src/ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductCatalog.API/Controllers/: ProductsController.cs
src/ProductCatalog.API/Extensions/: SwaggerExtensions.cs
src/ProductCatalog.API/Middleware/: GlobalExceptionMiddleware.cs
src/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
src/ProductCatalog.Application/DTOs/: ProductDto.cs
src/ProductCatalog.Application/Interfaces/: ICacheService.cs  IProductService.cs
src/ProductCatalog.Application/Services/: ProductService.cs
src/ProductCatalog.Application/Validators/: ProductValidators.cs
src/ProductCatalog.Domain/Entities/: BaseEntity.cs  Product.cs
src/ProductCatalog.Domain/Enums/: ProductCategory.cs
src/ProductCatalog.Domain/Interfaces/: IProductRepository.cs
src/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Infrastructure/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
src/ProductCatalog.Infrastructure/Data/: AppDbContext.cs
src/ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
tests/ProductCatalog.UnitTests/: ProductCatalog.UnitTests.csproj
tests/ProductCatalog.UnitTests/Services/: ProductServiceTests.cs
tests/ProductCatalog.UnitTests/Validators/: ProductValidatorTests.cs
